Src/StrategyRunnerLive/MainWindow.xaml

<Window x:Class="StrategyRunnerLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyRunnerLive"
        xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
        mc:Ignorable="d"
        Title="Strategy Runner Live" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" Grid.Row="0" SelectedIndex="0">
            <Ribbon.Resources>
                <Style TargetType="RibbonTabHeaderItemsControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab>
                <RibbonGroup Header="FXCM">
                    <RibbonButton Label="{Binding LoginOutViewModel.LoginOutButtonText}" Command="{Binding LoginOutViewModel.LoginOutCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Strategy">
                    <ComboBox ItemsSource="{Binding StrategyFilenames}" SelectedItem="{Binding SelectedStrategyFilename}"/>
                    <RibbonButton Label="Run live" Command="{Binding RunStrategyLiveViewModel.RunLiveCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ui:LogControl Grid.Row="1" ShowExpanded="True" ShowToggleButton="False" LogRowHeight="*"/>
    </Grid>
</Window>
