Src/AutomatedTraderAI/Views/TrainingView.xaml

<UserControl x:Class="TraderTools.AutomatedTraderAI.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderTools.AutomatedTraderAI.Views"
             xmlns:ui="clr-namespace:TraderTools.Core.UI;assembly=TraderTools.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            
            <ui:DoubleChartView Grid.Column="0" Grid.Row="0"/>

            <GridSplitter Grid.Row="1" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding ModelsService.Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="DisplayText"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding SelectedModel.DataPoints}" SelectedItem="{Binding SelectedModelDataPoint}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="DateTime: "/>
                                <TextBlock Text="{Binding DateTime}" Width="150"/>
                                <TextBlock FontWeight="Bold" Text="Market: "/>
                                <TextBlock Text="{Binding Market}" Width="100"/>
                                <TextBlock FontWeight="Bold" Text="Label: "/>
                                <TextBlock Text="{Binding Label}" Width="100"/>
                                <TextBlock FontWeight="Bold" Text="Label value: "/>
                                <TextBlock Text="{Binding LabelValue}" Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>