Src/AutomatedTrader/Views/StrategyCustomRunView.xaml

<Page x:Class="AutomatedTrader.Views.StrategyCustomRunView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:views="clr-namespace:TraderTools.Core.UI.Views;assembly=TraderTools.Core.UI"
      xmlns:behaviours="clr-namespace:AutomatedTrader.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrategyCustomRunView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="2" Padding="5,0,5,0"/>
        </StackPanel>

        <avalonedit:TextEditor Grid.Row="1" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour GiveMeTheText="{Binding CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <views:TradesResultsControl Grid.Row="2" DataContext="{Binding ResultsViewModel}"/>
    </Grid>
</Page>
