Src/AutomatedTrader/Views/StrategyRunLiveView.xaml

<Page x:Class="AutomatedTrader.Views.StrategyRunLiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedTrader"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Hallupa.Library.UI.Behaviours;assembly=Hallupa.Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">1. Choose strategy</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Strategies}" DisplayMemberPath="Name" SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviours:ListBoxSelectionBehavior SelectedItems="{Binding SelectedStrategies}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">2. Choose market</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Markets}" SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviours:ListBoxSelectionBehavior SelectedItems="{Binding SelectedMarkets}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start date:"/>
                <TextBox Width="100px" Text="{Binding StartDate}" VerticalContentAlignment="Center"/>
                <Label Content="End date:"/>
                <TextBox Width="100px" Text="{Binding EndDate}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Height="30px" Grid.Row="1" Command="{Binding RunStrategyCommand}" IsEnabled="{Binding RunStrategyEnabled}">Run Live</Button>
        </Grid>
    </Grid>

</Page>
