Src/AutomatedTraderDesigner/Views/StrategyRunView.xaml

<Page x:Class="AutomatedTraderDesigner.Views.StrategyRunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
        mc:Ignorable="d"
        Title="CommentsRunView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:Hallupa.Library.UI.Behaviours;assembly=Hallupa.Library.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Cleared cached trades" Margin="2" Padding="10,2,10,2" Command="{Binding ClearCachedTradesCommand}"/>
            <CheckBox Content="Update prices" Margin="2" Padding="10,2,10,2" IsChecked="{Binding UpdatePrices}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">1. Choose strategy</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Strategies}" DisplayMemberPath="Name" SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviours:ListBoxSelectionBehavior SelectedItems="{Binding SelectedStrategies}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">2. Choose market</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Markets}" SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviours:ListBoxSelectionBehavior SelectedItems="{Binding SelectedMarkets}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start date:"/>
                <TextBox Width="100px" Text="{Binding StartDate}" VerticalContentAlignment="Center"/>
                <Label Content="End date:"/>
                <TextBox Width="100px" Text="{Binding EndDate}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Height="30px" Grid.Row="1" Command="{Binding RunStrategyCommand}" IsEnabled="{Binding RunStrategyEnabled}">Run strategy</Button>
        </Grid>
    </Grid>
</Page>
