Src/AutomatedTraderDesigner/Views/StrategyCustomRunView.xaml

<Page x:Class="AutomatedTraderDesigner.Views.StrategyCustomRunView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:views="clr-namespace:TraderTools.Core.UI.Views;assembly=TraderTools.Core.UI"
      xmlns:behaviours="clr-namespace:AutomatedTraderDesigner.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrategyCustomRunView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding StrategyFilenames}" SelectedItem="{Binding SelectedStrategyFilename}"/>

        <avalonedit:TextEditor Grid.Row="0" Grid.Column="1" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour GiveMeTheText="{Binding CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <views:TradesResultsControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ResultsViewModel}"/>
    </Grid>
</Page>
