Src/StrategyEditor/Views/CreatePointGroupView.xaml

<Window x:Class="StrategyEditor.Views.CreatePointGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyEditor.Views"
        mc:Ignorable="d"
        Title="Create point group" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Padding="5"/>
        <TextBox Grid.Column="1" Text="{Binding Name}" Padding="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Use Heiken Ashi" Padding="5"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding UseHeikenAshi}" Padding="5" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Use Heiken Ashi" Padding="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Broker}" Padding="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Generate extra points" Padding="5"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding GenerateExtraPoints}" Padding="5" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="OK" Click="OkClicked" Margin="5" Padding="10"/>
            <Button Content="Cancel" Click="CancelClicked" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>