Src/StrategyEditor/Views/LoginView.xaml

<Window x:Class="StrategyEditor.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login to FXCM" Height="170" Width="340" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3">Login</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="UsernameTextBox" Text="{Binding Username}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="3">Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="3" PasswordChar="*" Name="txtPassword"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="3">Connection</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Connection}"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="3" IsDefault="True" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</Window>
