Src/StrategyEditor/Views/StrategyRunView.xaml

<Page x:Class="StrategyEditor.Views.StrategyRunView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours1="clr-namespace:Hallupa.Library.UI.Behaviours;assembly=Hallupa.Library.UI"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:views="clr-namespace:TraderTools.Core.UI.Views;assembly=Hallupa.TraderTools.Core.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrategyRunView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding StrategyFilenames}" SelectedItem="{Binding SelectedStrategyFilename}"/>

        <avalonedit:TextEditor Grid.Row="0" Grid.Column="1" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <b:Interaction.Behaviors>
                <behaviours1:AvalonEditBehaviour Text="{Binding CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="7" Margin="1" />

        <views:TradesResultsControl Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding ResultsViewModel}"/>
    </Grid>
</Page>
