Src/StrategyEditor/Views/StrategyRunResultsChartView.xaml

<Page x:Class="StrategyEditor.Views.StrategyRunResultsChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
      xmlns:converters="clr-namespace:Hallupa.Library.UI.Converters;assembly=Hallupa.Library.UI"
      xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
      xmlns:chartModifiers="clr-namespace:TraderTools.Core.UI.ChartModifiers;assembly=Hallupa.TraderTools.Core.UI"
      xmlns:charting="clr-namespace:TraderTools.Core.UI;assembly=Hallupa.TraderTools.Core.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrategyRunResultsChartView">

    <Grid>
        <Grid.Resources>
            <converters:ObjectToBoolConverter x:Key="ObjToBool"/>
            <ui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <s:SciChartSurface s:ThemeManager.Theme="Chrome" RenderableSeries="{Binding SeriesList}">

            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis GrowBy="0.1, 0.1" DrawMinorGridLines="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.5, 0.5" DrawMajorBands="True" DrawMinorGridLines="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <chartModifiers:MouseModifier ExecuteOn="MouseLeftButton"/>
                    <chartModifiers:RubberBandXyZoomModifierEnhanced ExecuteOn="MouseLeftButton" RubberBandFill="#66CCCCCC" RubberBandStroke="#AADDDDDD" RubberBandStrokeDashArray="2 2"
                                                                    IsEnabled="{Binding Data.ChartingService.ChartMode, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static charting:ChartMode.Zoom}, Source={StaticResource Proxy}}"/>
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None"
                                                           IsEnabled="{Binding Data.ChartingService.ChartMode, Converter={StaticResource ObjToBool}, ConverterParameter={x:Null}, Source={StaticResource Proxy}}" />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:TooltipModifier></s:TooltipModifier>
                    <s:CursorModifier></s:CursorModifier>

                    <s:SeriesSelectionModifier>
                        <s:SeriesSelectionModifier.SelectedSeriesStyle>
                            <Style TargetType="s:BaseRenderableSeries">
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </s:SeriesSelectionModifier.SelectedSeriesStyle>
                    </s:SeriesSelectionModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


        </s:SciChartSurface>
    </Grid>
</Page>
